% n_vessels
2
% n_time_periods
2
% n_turbines
4
% n_technician_types
2
% port_location (lat, lon)
53.58402,-0.069405
% turbine_locations (turbine_nr, lat, lon)
1,53.493237,0.790438
2,53.527398,0.749049
3,53.528341,0.762289
4,53.4628,0.770889
% distance_matrix where both axis is (port, turbine 1, ..., turbine n)
0,31.260576809693614,29.484426138387327,29.94836999949232,30.96099693851454
31.260576809693614,0.0,2.5323239417320798,2.3381771280157166,1.9587649318765141
29.484426138387327,2.5323239417320798,0.0,0.4774665180887158,3.960110932033579
29.94836999949232,2.3381771280157166,0.4774665180887158,0.0,3.950711794859756
30.96099693851454,1.9587649318765141,3.960110932033579,3.950711794859756,0.0
% turbine_revenues (turbine_nr, period_nr, revenue)
1,1,22949
1,2,15183
2,1,5315
2,2,5049
3,1,8077
3,2,7673
4,1,3807
4,2,3616
% technician_demand(turbine_nr, technician_type, demand)
1,1,3
1,2,1
2,1,3
2,2,3
3,1,1
3,2,3
4,1,3
4,2,3
% time_demand(turbine_nr, time_demand)
1,5.0
2,2.5
3,5.5
4,3.0
% vessel capacities (vessel_nr, capacity)
1,24
2,24
% vessel parameters (vessel_nr, period, time_window, speed, cost_per_distance)
1,1,12.0,27,23.02
1,2,7.0,27,24.6
2,1,12.0,22,42.75
2,2,7.0,22,45.69
% technician_availability (period, technician_type, availability)
1,1,20
1,2,19
2,1,23
2,2,20
% safety distance
2
